scripts.yaml (before)
###########################  Scripts  ############################

#############################################  toggle ledstrip1  ############################################# 
#
toggle_ledstrip1:
  alias: "toggle Ledstrip1"
  sequence:
    - service_template: script.toggle_ledstrip1_{% if is_state('light.ledstrip1', 'off') %}on{% else %}off{% endif %}
toggle_ledstrip1_on:
  sequence:
    - service: light.turn_on
      entity_id: light.ledstrip1
      data:
        brightness: 255
        rgb_color: [255, 255, 100]
#        color_temp: 369
        effect: "solid"
toggle_ledstrip1_off:
  sequence:
    - service: light.turn_off
      entity_id: light.ledstrip1
      data:
        transition: 1

########################################  motion activate ledstrip2  ###########################################
#
timed_lamp_entrence:
  alias: "Turn on entrence light and set timer"
  sequence:
    # Cancel ev. old timers
    - service: script.turn_off
      data:
         entity_id: script.timer_off_entrence
    - service: light.turn_on
      entity_id: light.ledstrip2
      data:
        brightness: 255
        rgb_color: [200, 100, 20]
        effect: "solid"

timer_off_entrence:
  alias: "Turn off entrence light after x minutes"
  sequence:
    - delay: '00:{{ states.input_slider.motion_timer1.state | int }}:00'
    - service: light.turn_off
      entity_id: light.ledstrip2
      data:
        transition: 1

scripts.yaml (after)
###########################  Scripts  ############################

#############################################  toggle ledstrip1  ############################################# 
#
toggle_ledstrip1:
  alias: "toggle Ledstrip1"
  sequence:
    - service_template: script.toggle_ledstrip1_{% if is_state('light.ledstrip1', 'off') %}on{% else %}off{% endif %}
toggle_ledstrip1_on:
  sequence:
    - service: light.turn_on
      entity_id: light.ledstrip1
      data:
        brightness: 255
        rgb_color: [255, 255, 100]
#        color_temp: 369
        effect: "solid"
toggle_ledstrip1_off:
  sequence:
    - service: light.turn_off
      entity_id: light.ledstrip1
      data:
        transition: 1

########################################  motion activate ledstrip2  ###########################################
#
timed_lamp_entrence:
  alias: "Turn on entrence light and set timer"
  sequence:
    # Cancel ev. old timers
    - service: script.turn_off
      data:
         entity_id: script.timer_off_entrence
    - service: light.turn_on
      entity_id: light.ledstrip2
      data:
        brightness: 255
        rgb_color: [200, 100, 20]
        effect: "solid"

timer_off_entrence:
  alias: "Turn off entrence light after x minutes"
  sequence:
    - delay: '00:{{ states.input_slider.motion_timer1.state | int }}:00'
    - service: light.turn_off
      entity_id: light.ledstrip2
      data:
        transition: 1

######################################  Autoupdate config yaml file  #########################################

update_config:
  sequence:
    - service: shell_command.get_latest_config
    - service: homeassistant.restart

scripts.yaml (diff)
@@ -46,3 +46,10 @@ timer_off_entrence:
       entity_id: light.ledstrip2
       data:
         transition: 1
+
+######################################  Autoupdate config yaml file  #########################################
+
+update_config:
+  sequence:
+    - service: shell_command.get_latest_config
+    - service: homeassistant.restart
