travis_secrets.yaml (before)
http_password: NOTAREALPASSWORD!
latitude: 000.0000000
longitude: 000.0000000
skydark: 124354680910852342
db_url: mysql://homeassistantdb:passisnotreal@localhost/homeassistant
router_username: fakeadmin
router_password: fakepassword
usps_username: fakeusername
usps_password: fakepassword
uber_token: 'Q00132425326623424234'
octoprint: 8798DA83877E4B9D8E1770D12C8B6ACC
mqttbroker: site.cloudmqtt.com
mqttuser: person
mqttpassword: password
simplepushkey: fakepassword
googleclientid: 123456810818
googleclientsecret: 123418034013432412
lyftclientid: 1234561891
lyftclientsecret: 1342348153532
endlatitudelyft: 000.1234568
endlongitudelyft: 000.123458
lyftstartlatitude: 00.000000
lyftstartlongitude: -12.000000 
digitaloceantoken: 123435asafd14325134245118sfafa3
fedexusername: brianfedex
fedexpassword: sdfafdsafdsafsadfsda

home_latitude: 000.0000000
home_longitude: 000.0000000
work_latitude: 000.0000000
work_longitude: 000.0000000
warehouse_latitude: 000.0000000
warehouse_longitude: 000.0000000

travis_secrets.yaml (after)
http_password: NOTAREALPASSWORD!
latitude: 000.0000000
longitude: 000.0000000
skydark: 124354680910852342
db_url: mysql://homeassistantdb:passisnotreal@localhost/homeassistant
router_username: fakeadmin
router_password: fakepassword
usps_username: fakeusername
usps_password: fakepassword
uber_token: 'Q00132425326623424234'
octoprint: 8798DA83877E4B9D8E1770D12C8B6ACC
mqttbroker: site.cloudmqtt.com
mqttuser: person
mqttpassword: password
simplepushkey: fakepassword
googleclientid: 123456810818
googleclientsecret: 123418034013432412
lyftclientid: 1234561891
lyftclientsecret: 1342348153532
endlatitudelyft: 000.1234568
endlongitudelyft: 000.123458
lyftstartlatitude: 00.000000
lyftstartlongitude: -12.000000 
digitaloceantoken: 123435asafd14325134245118sfafa3
fedexusername: brianfedex
fedexpassword: sdfafdsafdsafsadfsda

home_latitude: 000.0000000
home_longitude: 000.0000000
work_latitude: 000.0000000
work_longitude: 000.0000000
warehouse_latitude: 000.0000000
warehouse_longitude: 000.0000000

darksky_api_key: 00000000000000
wunderground_api_key: 000000000000
xiaomi_key: 0000000000000

travis_secrets.yaml (diff)
@@ -32,3 +32,7 @@ work_longitude: 000.0000000
 warehouse_latitude: 000.0000000
 warehouse_longitude: 000.0000000
 
+darksky_api_key: 00000000000000
+wunderground_api_key: 000000000000
+xiaomi_key: 0000000000000
+
