groups/groups.yaml (before)
sensor:
  name: Sensor
  entities:
    - binary_sensor.door_window_sensor_158d000112570a
    - binary_sensor.motion_sensor_158d0001186e42
    - sensor.humidity_158d000159f16f
    - sensor.temperature_158d000159f16f
    - sensor.temperature_158d00015afeee
    - sensor.humidity_158d00015afeee
    - binary_sensor.cube_158d0001061249
    - binary_sensor.motion_sensor_158d00018745af
    - binary_sensor.motion_sensor_158d00018757a2
    - binary_sensor.switch_158d00013f853a

UWeather:
  entities:
# Undergroud weather sensor
   - sensor.weather_underground_pws
   - sensor.pws_stationid
   - sensor.pws_observation_time
   - sensor.pws_elevation
   - sensor.pws_uv
   - sensor.pws_relative_humidity
   - sensor.pws_wind_degrees
   - sensor.pws_wind_dir
   - sensor.pws_wind_string
   - sensor.pws_dewpoint_string
   - sensor.pws_feelslike_string
   - sensor.heat_index_string
   - sensor.pws_precip_1hr_string
   - sensor.pws_precip_today_string
   - sensor.pws_solarradiation
   - sensor.pws_weather

   - sensor.pws_dewpoint_c
   - sensor.pws_temp_c
   - sensor.pws_feelslike_c
   - sensor.pws_heat_index_c
   - sensor.pws_wind_kph
   - sensor.pws_wind_gust_kph
   - sensor.pws_pressure_mb

DarkSky:
  entities:
# DarkSky weather sensor
   - sensor.dark_sky_condition
   - sensor.dark_sky_temperature
   - sensor.dark_sky_apparent_temperature
   - sensor.dark_sky_cloud_coverage
   - sensor.dark_sky_humidity
   - sensor.dark_sky_dew_point
   - sensor.dark_sky_precip
   - sensor.dark_sky_precip_type
   - sensor.dark_sky_precip_probability
   - sensor.dark_sky_precip_intensity
   - sensor.dark_sky_pressure
   - sensor.dark_sky_visibility
   - sensor.dark_sky_nearest_storm_distance
   - sensor.dark_sky_wind_bearing
   - sensor.dark_sky_wind_speed
   - sensor.dark_sky_hourly_summary
   - sensor.dark_sky_daily_summary
   - sensor.dark_sky_summary

groups/groups.yaml (after)
sensor:
  name: Sensor
  entities:
    - binary_sensor.door_window_sensor_158d000112570a
    - binary_sensor.motion_sensor_158d0001186e42
    - sensor.humidity_158d000159f16f
    - sensor.temperature_158d000159f16f
    - sensor.temperature_158d00015afeee
    - sensor.humidity_158d00015afeee
    - binary_sensor.cube_158d0001061249
    - binary_sensor.motion_sensor_158d00018745af
    - binary_sensor.motion_sensor_158d00018757a2
    - binary_sensor.switch_158d00013f853a

UWeather:
  entities:
# Undergroud weather sensor
   - sensor.weather_underground_pws
   - sensor.pws_stationid
   - sensor.pws_observation_time
   - sensor.pws_elevation
   - sensor.pws_uv
   - sensor.pws_relative_humidity
   - sensor.pws_wind_degrees
   - sensor.pws_wind_dir
   - sensor.pws_wind_string
   - sensor.pws_dewpoint_string
   - sensor.pws_feelslike_string
   - sensor.heat_index_string
   - sensor.pws_precip_1hr_string
   - sensor.pws_precip_today_string
   - sensor.pws_solarradiation
   - sensor.pws_weather

   - sensor.pws_dewpoint_c
   - sensor.pws_temp_c
   - sensor.pws_feelslike_c
   - sensor.pws_heat_index_c
   - sensor.pws_wind_kph
   - sensor.pws_wind_gust_kph
   - sensor.pws_pressure_mb

DarkSky:
  entities:
# DarkSky weather sensor
   - sensor.dark_sky_condition
   - sensor.dark_sky_temperature
   - sensor.dark_sky_apparent_temperature
   - sensor.dark_sky_cloud_coverage
   - sensor.dark_sky_humidity
   - sensor.dark_sky_dew_point
   - sensor.dark_sky_precip
   - sensor.dark_sky_precip_type
   - sensor.dark_sky_precip_probability
   - sensor.dark_sky_precip_intensity
   - sensor.dark_sky_pressure
   - sensor.dark_sky_visibility
   - sensor.dark_sky_nearest_storm_distance
   - sensor.dark_sky_wind_bearing
   - sensor.dark_sky_wind_speed
   - sensor.dark_sky_hourly_summary
   - sensor.dark_sky_daily_summary
   - sensor.dark_sky_summary

Daily Forecast:
  entities:
    - sensor.pws_weather_1d_metric
    - sensor.pws_weather_1n_metric
    - sensor.pws_weather_2d_metric
    - sensor.pws_weather_2n_metric
    - sensor.pws_weather_3d_metric
    - sensor.pws_weather_3n_metric
    - sensor.pws_weather_4d_metric
    - sensor.pws_weather_4n_metric

groups/groups.yaml (diff)
@@ -61,3 +61,14 @@ DarkSky:
    - sensor.dark_sky_hourly_summary
    - sensor.dark_sky_daily_summary
    - sensor.dark_sky_summary
+
+Daily Forecast:
+  entities:
+    - sensor.pws_weather_1d_metric
+    - sensor.pws_weather_1n_metric
+    - sensor.pws_weather_2d_metric
+    - sensor.pws_weather_2n_metric
+    - sensor.pws_weather_3d_metric
+    - sensor.pws_weather_3n_metric
+    - sensor.pws_weather_4d_metric
+    - sensor.pws_weather_4n_metric
